{
  "name": "webdriverio_practice",
  "version": "1.0.0",
  "description": "sample test",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/wdio ./wdio.conf.js"
  },
  "author": "sirisha kallam",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/register": "7.11.5",
    "@wdio/allure-reporter": "^6.5.2",
    "@wdio/cucumber-framework": "^6.5.0",
    "@wdio/firefox-profile-service": "^6.4.7",
    "@wdio/local-runner": "^6.5.2",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.5.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "chai": "^4.2.0",
    "chai-webdriverio": "^1.0.0",
    "chromedriver": "^85.0.1",
    "cucumber": "^7.0.0-rc.0",
    "local-runner": "^0.1.1-alpha",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-cucumber-reporter": "0.0.2",
    "webdriverio": "^6.5.2"
  },
  "dependencies": {
    "@wdio/cli": "^6.5.2"
  }
}
