Feature: signin feature

  Scenario Outline: Signin the apllication
  Given launch the site
  Then click on the sign in button
  And enter the email "<email>"
  And click on create account button
  Then select the prefix
  Then enter the first name"<firstname>"
  Then enter the last name"<lastname>"
  Then enter the password"<password>"
  Then enter the date of birth
  Then enter the address "<address>"
  Then enter the city "<city>"
  Then enter the state
  Then enter the zipcode "<zipcode>"
  Then enter the country
  Then enter the mobile number"<mobile>"
  Then click on register button
    Then click on home button
    Then click on item in the Addcart
    Then click on proceed to check out botton
    Then click on proceed to check out button again
    Then validate the item in the cart
  Examples:
  |email            |   firstname   |   lastname   |  password   |     address    |   city    |    zipcode   |    mobile   |
  | sirishakallam@gmail.com   |   kallam  |  sirisha  |  123456   |   marathahalli   |  chicago   |   60004  |   9848384006  |









